chyroc/github2dropbox/action.yml
name: github2dropbox
description: "Backup GitHub Data to DropBox"
branding:
  icon: "save"
  color: blue
inputs:
  GITHUB_TOKEN:
    description: "Access Token to GitHub"
    required: true
  DROPBOX_TOKEN:
    description: "Access Token to Dropbox"
    required: true
  DROPBOX_PATH:
    description: "With Path To Store With Dropbox"
    required: false
  ENABLE_REPO:
    description: "Enable Repo Backup"
    required: false
  ENABLE_REPO_GIT:
    description: "Enable Repo Git Backup"
    required: false
  ENABLE_STAR:
    description: "Enable Star Backup"
    required: false
  ENABLE_FOLLOWER:
    description: "Enable Follower Backup"
    required: false
  ENABLE_FOLLOWING:
    description: "Enable Following Backup"
    required: false
  ENABLE_GIST:
    description: "Enable Gist Backup"
    required: false
  ENABLE_ISSUE:
    description: "Enable Issue Backup"
    required: false
  ENABLE_ISSUE_COMMENT:
    description: "Enable Issue Comment Backup"
    required: false
runs:
  using: docker
  image: Dockerfile

pixelatedempathy/pixelated/.github/workflows/github-backup.yml
- name: Backup GitHub to Dropbox
  uses: chyroc/github2dropbox@v0.4.0
  with:
    DROPBOX_TOKEN: ${{ secrets.DROPBOX_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ENABLE_REPO: true
    ENABLE_STAR: true
    ENABLE_FOLLOWER: true
    ENABLE_FOLLOWING: true
    ENABLE_GIST: true
    ENABLE_ISSUE: true
    ENABLE_ISSUE_COMMENT: true
    ENABLE_REPO_GIT: true
    DROPBOX_PATH: GitHub-Backup